	Sex	Gender_code	Child_age_in_months	Child_Age_Code	Birth_Weight	BW_Class	BirthWeight_Code	Weight	Height	Child_MUAC	WHZ	Diagnosis	Malnourished	HAZ	WAZ	BAZ	Breast_feeding 	Breast_Feeding_Code	Mother_Age	Mother_Age_Code	Mother_Weight	Mother_Height_in_CM	BMI_Mother	BMI_Class	BMI_Code	MUAC_of_Mother_in_CM	MUAC_Class	MUAC_Code	Mother Education	Education_coding	Working status	Working_Code	Total_Child	Child_order	Family_Planning	FP_code	Food_Type	Caste	Residence	Residence_coding	Ration Card	Ratoncard_code	Child_HB	Bottle Feed	Bottle_Feed_Code	Month
	M	1	2	1	2.4	LBW	2	4.3	60.2	12	-4.19	SAM	1	0.88	-2.04	-3.57	Yes	1	30	3	47	153	20.07774787	adequate	1	23	adequate	1	Primary Level	2	Housewife	2	2	2	Yes	1	1	1	Rural	1	BPL	1	9.1	No	2	May
	M	1	2	1	3.15	Normal	1	4.4	59	10	-3.23	SAM	1	0.28	-1.86	-2.91	Yes	1	24	2	48.4	144	23.34104938	adequate	1	24	adequate	1	Secondary Level	3	Housewife	2	3	3	Yes	1	1	2	Rural	1	BPL	1	9.8	No	2	May
	M	1	3	1	2.3	LBW	2	4.2	60	10	-4.35	SAM	1	-0.69	-3.39	-4.22	Yes	1	22	2	43	167.2	15.38140152	inadequate	2	20.5	inadequate	2	Secondary Level	3	Housewife	2	1	1	yes	1	1	1	Rural	1	BPL	1	10	No	2	may
	M	1	3	1	2.5	Normal	1	4.75	59.5	10	-2.58	MAM	0	-0.93	-2.44	-2.71	Yes	1	25	2	57.7	147	26.7018372	inadequate	2	29	adequate	1	Secondary Level	3	Housewife	2	1	1	No	2	1	2	Rural	1	BPL	1	10.3	No	2	May
	F	2	3	1	3.15	Normal	1	4.5	62	10	-3.96	SAM	1	1.06	-2.05	-3.53	Yes	1	25	2	75.2	179.5	23.33935956	adequate	1	26	adequate	1	Secondary Level	3	Housewife	2	2	2	No	2	1	2	Rural	1	BPL	1	7.3	No	2	May
	M	1	5	1	3	Normal	1	6.55	67	13	-2.09	MAM	0	0.53	-1.22	-2.07	Yes	1	25	2	63.1	150	28.04444444	inadequate	2	30	adequate	1	Secondary Level	3	Housewife	2	2	2	No	2	1	2	Rural	1	BPL	1	10.6	Yes	1	May
	M	1	6	2	2.3	LBW	2	5.35	68	12	-4.88	SAM	1	0.17	-3.48	-4.83	Yes	1	24	2	38.7	160	15.1171875	inadequate	2	18	inadequate	2	Secondary Level	3	Housewife	2	1	1	No	2	1	1	Rural	1	BPL	1	9.7	Yes	1	May
	F	2	6	2	2.4	LBW	2	6.4	66	12	-1.49	MAM	0	0.11	-1.09	-1.57	Yes	1	30	3	72.2	153	30.84283822	inadequate	2	33	inadequate	2	Secondary Level	3	Working	1	2	2	No	2	1	1	Rural	1	BPL	1	11	Yes	1	May
	M	1	7	2	2.45	LBW	2	7.5	79	11	-3.89	SAM	1	4.53	-0.92	-4.47	No	2	24	2	43	160	16.796875	inadequate	2	21	inadequate	2	Primary Level	2	Housewife	2	2	2	No	2	1	2	Non_Rural	2	BPL	1	11.7	Yes	1	May
	M	1	7	2	3	Normal	1	6	66	11	-2.83	MAM	0	-1.46	-2.92	-2.88	No	2	37	5	51	148	23.28341855	adequate	1	27	adequate	1	Secondary Level	3	Housewife	2	3	3	Yes	1	2	3	Rural	1	BPL	1	9.2	Yes	1	May
